<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>		
	<!-- General -->
	<category label="30100">
	 <setting id="select_action" type="labelenum" label="30110" default="30120" values="Ask|Play|Download"/>
	 <setting id="paging" type="bool" label="30150" default="true"/>
	 <setting id="subtitles" type="bool" label="30160" default="false"/>
	</category>

	  <!-- Proxy -->
        <category label="30300">
         <setting id="4oD_proxy_method" label="30360" type="enum" values="None|Proxy" default="0" />
         <setting type="sep"/>
         <setting id="proxy_type" label="30315" type="enum" values="HTTP|HTTP (Tunneled)|SOCKS4|SOCKS5" enable="eq(-2,1)" default="0" />
         <setting id="proxy_server" label="30320" type="text" enable="eq(-3,1)" default="" />
         <setting id="proxy_port" label="30330" type="number" enable="eq(-4,1)" default="" />
         <setting id="proxy_user" label="30340" type="text" enable="eq(-5,1)" />
         <setting id="proxy_pass" label="30350" type="text" option="hidden" enable="eq(-6,1)" />
	</category>

	<!-- Downloads -->
	<category label="30200">
	 <setting id="rtmpdump_path" type="file" label="30210" default=""/>
	 <setting id="download_folder" type="folder" label="30220" default=""/>
	 <setting id="ask_folder" type="bool" label="30230" default="false"/>
	 <setting id="ask_filename" type="bool" label="30240" default="false"/>
	</category>

	<!-- Advanced -->
	<category label="30400">
	 <setting id="socket_timeout" type="number" label="30420" default="0"/>
	 <setting id="http_cache_disable_adv" label="30170" type="bool" default="false" />
	</category>
</settings>
