<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>		
	<!-- General -->
	<category label="30100">
	 <setting id="select_action" type="labelenum" label="30110" default="30120" values="Ask|Play|Download"/>
	 <setting id="paging" type="bool" label="30150" default="true"/>
	</category>
	<!-- Proxy -->
	<category label="30300">
	 <setting id="proxy_use" label="30310" type="bool" default="false" />
	 <setting id="proxy_server" label="30320" type="text" default="" enable="eq(-1,true)" />
	 <setting id="proxy_port" label="30330" type="number" default="" enable="eq(-2,true)" />
	</category>
	<!-- Downloads -->
	<category label="30200">
	 <setting id="rtmpdump_path" type="file" label="30210" default=""/>
	 <setting id="download_folder" type="folder" label="30220" default=""/>
	 <setting id="ask_folder" type="bool" label="30230" default="false"/>
	 <setting id="ask_filename" type="bool" label="30240" default="false"/>
	</category>
</settings>
