<strings>
  <string id="30050">Error getting web page</string>
  <string id="30100">General</string>
  <string id="30120">Ask</string>
  <string id="30130">Play</string>
  <string id="30140">Download</string>
  <string id="30170">Disable HTTP Cache</string>
  <string id="30370">Forwarded IP</string>
  <string id="30400">Advanced</string>
  <string id="30420">Socket Timeout</string>
  <string id="30500">Search</string>
  <string id="30530">Do you want to play or download?</string>
  <string id="30560">Download Error</string>
  <string id="30570">You have not located your rtmpdump executable.\n Please update the addon settings and try again.</string>
  <string id="30580">You have not set the default download folder.\n Please update the addon settings and try again.</string>
  <string id="30590">Save programme as...</string>
  <string id="30600">Save to folder...</string>
  <string id="30610">Starting download</string>
  <string id="30620">Download Finished</string>
  <string id="30765">Cannot show categories</string>
  <string id="30780">Error processing web page</string>
  <string id="30795">Error getting category web page</string>
  <string id="30970">Error getting subtitles</string>
  <string id="31010">Proxy for HTTP</string>
  <string id="31020">Proxy for HTTP and RTMP</string>
  <string id="32000">rtmpdump path is not set</string>
  <string id="32010">Download Folder is not set</string>
  <string id="32020">rtmp url is not set</string>
  <string id="32120">Error playing or downloading episode %s</string>
  <string id="32400">Default</string>
  <string id="32410">Lowest Available</string>
  <string id="32420">Highest Available</string>
  <string id="32430">Max 200kps</string>
  <string id="32440">Max 350kps</string>
  <string id="32450">Max 500kps</string>
  <string id="32460">Max 750kps</string>
  <string id="32470">Max 1000kps</string>
  <string id="32480">Max 1500kps</string>
  <string id="32490">Max 2000kps</string>
  <string id="32640">Preparing to play video</string>
  <string id="32720">Preparing to play video</string>
  <string id="60000">Latest Vines</string>
  <string id="60010">Search by #tag</string>
  <string id="60030">Show Tweets</string>
  <string id="60040">WARNING: These videos are not moderated. By using</string>
  <string id="60041">this plugin you are accepting sole responsibility</string>
  <string id="60042">for any and all consequences of said use.</string>
  <string id="60050">Continue</string>
  <string id="60060">Cancel</string>
  <string id="60070">No videos found</string>
  <string id="60080">Computer says "No"</string>
</strings>