<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Error getting %s Player Home page</string>
  <string id="30002">Cannot show RTE root menu</string>
  <string id="30003">Can't find dropdown-programmes</string>
  <string id="30004">RTE</string>
  <string id="30005">TV3</string>
  <string id="30006">AerTV</string>
  <string id="30007">TG4</string>
  <string id="30008">Proxy General</string>
  <string id="30009">Proxy Per Service</string>
  <string id="30011">Segment 1 (e.g. 46.X.X.X)</string>
  <string id="30012">Segment 2 (e.g. X.7.X.X)</string>
  <string id="30013">Show EPG. Turn off to speed up channel listing.</string>
  <string id="30014">Email</string>
  <string id="30015">Password</string>
  <string id="30016">[RTE] Get programme descriptions (slows down episode listings)</string>
  <string id="30017">[TG4] Language</string>
  <string id="30018">Gaeilge</string>
  <string id="30019">English</string>
  <string id="30021">[AerTV, TG4] Bit rate</string>
  <string id="30022">Unable to determine live video parameters. Using default values.</string>
  <string id="30023">Error processing "Show All" menu</string>
  <string id="30036">Unable to determine qsdata. Using default values.</string>
  <string id="30037">Error getting bit.ly API parameters. Using default values.</string>
  <string id="30038">Error calling bit.ly API</string>
  <string id="30039">Error getting player url. Using default.</string>
  <string id="30035">Error getting live schedule</string>
  <string id="30024">Now: Unknown, Next: </string>
  <string id="30025">[AerTV] Stream Type</string>
  <string id="30026">Hours to add/subtract from local time to get Irish time</string>
  <string id="30027">Error processing EPG entry</string>
  <string id="30028">Test failed</string>
  <string id="30029">Test passed</string>
  <string id="30031">Test inconclusive</string>
  <string id="30032">X-Forwarded-For header not received by website</string>
  <string id="30033">X-Forwarded-For header received as </string>
  <string id="30034">Error processing web page, see log for details.</string>
  <string id="30000">ProviderFactory returned None for providerName: %s</string>
  <string id="30010">Cannot show root menu</string>
  <string id="30020">Error processing provider name</string>
  <string id="30030">Can't find 'page' parameter</string>
  <string id="30050">Error getting web page</string>
  <string id="30060">Data returned from web page: %s, is: '%s'</string>
  <string id="30100">General</string>
  <string id="30110">Default action on select</string>
  <string id="30120">Ask</string>
  <string id="30130">Play</string>
  <string id="30140">Download</string>
  <string id="30160">Subtitles</string>
  <string id="30170">Disable HTTP Cache</string>
  <string id="30200">Downloads</string>
  <string id="30210">Path to rtmpdump</string>
  <string id="30220">Default download folder</string>
  <string id="30230">Ask for folder</string>
  <string id="30240">Ask for filename</string>
  <string id="30307">Proxy</string>
  <string id="30315">Type</string>
  <string id="30320">Server/IP</string>
  <string id="30330">Port</string>
  <string id="30340">Username</string>
  <string id="30350">Password</string>
  <string id="30370">Forwarded IP</string>
  <string id="30400">Advanced</string>
  <string id="30420">Socket Timeout</string>
  <string id="30500">Search</string>
  <string id="30520">Unable to determine swfPlayer URL. Using default: %s</string>
  <string id="30530">Do you want to play or download?</string>
  <string id="30560">Download Error</string>
  <string id="30570">You have not located your rtmpdump executable.\n Please update the addon settings and try again.</string>
  <string id="30580">You have not set the default download folder.\n Please update the addon settings and try again.</string>
  <string id="30590">Save programme as...</string>
  <string id="30600">Save to folder...</string>
  <string id="30610">Starting download</string>
  <string id="30620">Download Finished</string>
  <string id="30755">Cannot proceed</string>
  <string id="30780">Error processing web page</string>
  <string id="30970">Error getting subtitles</string>
  <string id="30040">Proxy for HTTP</string>
  <string id="30041">Proxy for HTTP and RTMP</string>
  <string id="30042">rtmpdump path is not set</string>
  <string id="30043">Download Folder is not set</string>
  <string id="30044">rtmp url is not set</string>
  <string id="30045">Error getting count of available episodes</string>
  <string id="30046">Cannot show available episodes</string>
  <string id="30047">Error adding links</string>
  <string id="30048">Error listing submenu</string>
  <string id="30049">Error getting list of shows</string>
  <string id="30051">Error playing or downloading episode %s</string>
  <string id="30052">Error performing query %s</string>
  <string id="30053">Error playing Live TV</string>
  <string id="30054">Error getting search url: Using default </string>
  <string id="30055">Error getting player.js url: Using default %s</string>
  <string id="30056">Error creating Search item</string>
  <string id="30057">Error getting RTMP data</string>
  <string id="30058">Error processing categories</string>
  <string id="30059">Unable to determine "All Shows" URL. Using default %s</string>
  <string id="30061">All Shows - A to Z</string>
  <string id="30062">All Shows - By Date</string>
  <string id="30063">Error processing %s</string>
  <string id="30064">Error creating calendar list</string>
  <string id="30066">Error getting rtmp url</string>
  <string id="30066">Error preparing or playing stream</string>
  <string id="30067">Error processing channel</string>
  <string id="30068">Error getting title and logo info for %s</string>
  <string id="30069">Error processing search result</string>
  <string id="30070">Default</string>
  <string id="30071">Lowest Available</string>
  <string id="30072">Highest Available</string>
  <string id="30073">Max 200kps</string>
  <string id="30074">Max 350kps</string>
  <string id="30075">Max 500kps</string>
  <string id="30076">Max 750kps</string>
  <string id="30077">Max 1000kps</string>
  <string id="30078">Max 1500kps</string>
  <string id="30079">Max 2000kps</string>
  <string id="30080">Preparing to play video</string>
  <string id="30081">RTMP</string>
  <string id="30082">HTTP</string>
  <string id="30083">Error processing date string</string>
  <string id="30084">Getting episode information</string>
  <string id="30085">Preparing to play video</string>
  <string id="30086">Getting channel information</string>
  <string id="30087">Getting stream url</string>
  <string id="30088">Getting "Now Playing" data</string>
  <string id="30089">Getting SWF url</string>
  <string id="30090">Getting episode web page</string>
  <string id="30091">Getting playpath data</string>
  <string id="30092">Getting player functions</string>
  <string id="30093">Error processing FindRelatedVideos</string>
  <string id="30094">Part 2 of 2 is missing</string>
  <string id="30095">%d part%s missing</string>
  <string id="30096">Incomplete episode</string>
  <string id="30097">Adding more parts of this programme</string>
  <string id="30098">%d more part%s been added to the Playlist</string>
  <string id="30099">Error getting episode details</string>
  <string id="30101">AerTV login failed</string>
  <string id="30102">Status Message: %s</string>
</strings>
