<strings>
  <string id="20000">Error getting %s Player Home page</string>
  <string id="20010">Cannot show RTE root menu</string>
  <string id="20020">Can't find dropdown-programmes</string>
  <string id="20100">RTE</string>
  <string id="20101">TV3</string>
  <string id="20102">AerTV</string>
  <string id="20103">TG4</string>
  <string id="20300">Proxy General</string>
  <string id="20305">Proxy Per Service</string>
  <string id="20362">Segment 1 (e.g. 46.X.X.X)</string>
  <string id="20363">Segment 2 (e.g. X.7.X.X)</string>
  <string id="20380">[RTE] Get programme descriptions (slows down episode listings)</string>
  <string id="20390">[TG4] Language</string>
  <string id="20391">Gaeilge</string>
  <string id="20392">English</string>
  <string id="20395">[AerTV, TG4] Bit rate</string>
  <string id="20640">Unable to determine live video parameters. Using default values.</string>
  <string id="20650">Error processing "Show All" menu</string>
  <string id="20600">Unable to determine qsdata. Using default values.</string>
  <string id="20610">Error getting bit.ly API parameters. Using default values.</string>
  <string id="20620">Error calling bit.ly API</string>
  <string id="20630">Error getting player url. Using default.</string>
  <string id="20650">Error getting live schedule</string>
  <string id="20660">Now: Unknown, Next: </string>
  <string id="20670">[AerTV] Stream Type</string>
  <string id="25000">Test failed</string>
  <string id="25010">Test passed</string>
  <string id="25020">Test inconclusive</string>
  <string id="25030">X-Forwarded-For header not received by website</string>
  <string id="25040">X-Forwarded-For header received as </string>
  <string id="25050">Error processing web page, see log for details.</string>
  <string id="30000">ProviderFactory returned None for providerName: %s</string>
  <string id="30010">Cannot show root menu</string>
  <string id="30020">Error processing provider name</string>
  <string id="30030">Can't find 'page' parameter</string>
  <string id="30050">Error getting web page</string>
  <string id="30060">Data returned from web page: %s, is: '%s'</string>
  <string id="30100">General</string>
  <string id="30110">Default action on select</string>
  <string id="30120">Ask</string>
  <string id="30130">Play</string>
  <string id="30140">Download</string>
  <string id="30160">Subtitles</string>
  <string id="30170">Disable HTTP Cache</string>
  <string id="30200">Downloads</string>
  <string id="30210">Path to rtmpdump</string>
  <string id="30220">Default download folder</string>
  <string id="30230">Ask for folder</string>
  <string id="30240">Ask for filename</string>
  <string id="30307">Proxy</string>
  <string id="30315">Type</string>
  <string id="30320">Server/IP</string>
  <string id="30330">Port</string>
  <string id="30340">Username</string>
  <string id="30350">Password</string>
  <string id="30370">Forwarded IP</string>
  <string id="30400">Advanced</string>
  <string id="30420">Socket Timeout</string>
  <string id="30500">Search</string>
  <string id="30520">Unable to determine swfPlayer URL. Using default: %s</string>
  <string id="30530">Do you want to play or download?</string>
  <string id="30560">Download Error</string>
  <string id="30570">You have not located your rtmpdump executable.\n Please update the addon settings and try again.</string>
  <string id="30580">You have not set the default download folder.\n Please update the addon settings and try again.</string>
  <string id="30590">Save programme as...</string>
  <string id="30600">Save to folder...</string>
  <string id="30610">Starting download</string>
  <string id="30620">Download Finished</string>
  <string id="30755">Cannot proceed</string>
  <string id="30780">Error processing web page</string>
  <string id="30970">Error getting subtitles</string>
  <string id="31010">Proxy for HTTP</string>
  <string id="31020">Proxy for HTTP and RTMP</string>
  <string id="32000">rtmpdump path is not set</string>
  <string id="32010">Download Folder is not set</string>
  <string id="32020">rtmp url is not set</string>
  <string id="32030">Error getting count of available episodes</string>
  <string id="32040">Cannot show available episodes</string>
  <string id="32080">Error adding links</string>
  <string id="32090">Error listing submenu</string>
  <string id="32100">Error getting list of shows</string>
  <string id="32120">Error playing or downloading episode %s</string>
  <string id="32160">Unable to determine swfPlayer URL. Using default %s</string>
  <string id="32170">Error performing query %s</string>
  <string id="32190">Error playing Live TV</string>
  <string id="32200">Error getting search url: Using default </string>
  <string id="32210">Error getting player.js url: Using default %s</string>
  <string id="32220">Error creating Search item</string>
  <string id="32230">Error getting RTMP data</string>
  <string id="32240">Error processing categories</string>
  <string id="32260">Unable to determine "All Shows" URL. Using default %s</string>
  <string id="32270">All Shows - A to Z</string>
  <string id="32280">All Shows - By Date</string>
  <string id="32300">Error processing %s</string>
  <string id="32310">Error creating calendar list</string>
  <string id="32320">Error getting rtmp url. Using default: %s</string>
  <string id="32325">Error getting rtmp url</string>
  <string id="32340">Error preparing or playing stream</string>
  <string id="32350">Error processing channel</string>
  <string id="32370">Error getting title and logo info for %s</string>
  <string id="32380">Error processing search result</string>
  <string id="32400">Default</string>
  <string id="32410">Lowest Available</string>
  <string id="32420">Highest Available</string>
  <string id="32430">Max 200kps</string>
  <string id="32440">Max 350kps</string>
  <string id="32450">Max 500kps</string>
  <string id="32460">Max 750kps</string>
  <string id="32470">Max 1000kps</string>
  <string id="32480">Max 1500kps</string>
  <string id="32490">Max 2000kps</string>
  <string id="32640">Preparing to play video</string>
  <string id="32671">RTMP</string>
  <string id="32672">HTTP</string>
  <string id="32680">Error processing date string</string>
  <string id="32710">Getting episode information</string>
  <string id="32720">Preparing to play video</string>
  <string id="32730">Getting channel information</string>
  <string id="32740">Getting stream url</string>
  <string id="32750">Getting "Now Playing" data</string>
  <string id="32760">Getting SWF url</string>
  <string id="32770">Getting episode web page</string>
  <string id="32780">Getting playpath data</string>
  <string id="32790">Getting player functions</string>
  
</strings>