Version 1.0.0
- Added AerTV (RTE, TV3, TG4, etc) with "Now" and "Next" for each channel
- Fixed cache management to delete older cached pages

TODO
- TG4, radio (if there is demand)
- Move socksipy into a separate module

Version 0.99.1
- Added Live RTE
- TV3
- [RTE] Added default thumbnails for high level categories
- [RTE] Added option to not get programme details for every episode in listings (slows down episode listing). On by default.
- [RTE] Added thumbnails to search results
- Various fixes, more error handling, more comprehensive debug logging

Version 0.99.0
- Pre-release
- RTE only

