Version 1.0.3 (03 June 2012)

- Added sort by Latest, Most Popular, or alphabetically

- Added SOCK4 proxy support. Can only be used with proxies that do not require a username/password.

- Added paging so that only 50 programmes are listed at a time, within a category. Can be turned off in the settings.

- Display a proper error message when Homeland (or other programmes with the same problem) fail.


Version 1.0.2 (30 May 2012)

(njtaylor) Fixed episodes not playing via "ll" server ("Script Error")

(alnicol) Fixed error preventing download action

(spoyser) Allow spaces in download path

Set cache folder to the originally intended folder: [XBMC]/userdata/addon_data/plugin.video.4od/cache

Problem: Changes in the episode listing webpage caused the plug-in to stall indefinitely
Fix 1: Update the plug-in to match the webpage changes
Fix 2: Change the way the listings are parsed so that future changes won't cause the plug-in to hang, even if the episodes won't play, or show in the listing.

Dynamically determine the URL of the 4od swf player from the webpage, resolving any URL redirect in the process. This should resolve the "plays for 1 or 2 minutes and then stops" problem.

Version 1.0.1 (29 Dec 2011)

- Added a setting for default select action: Play/Download/Ask (Thanks to alcoheca)
- Added genre, episode number and first aired date episode information
- Remove unused subprocess module reference which caused errors on some platforms
- Changed use of deprecated md5 module to hashlib.md5 where available
- Fixed problem where duplicate episodes would sometimes appear

Version 1.0.0

- Initial release
