00:06:48.927	1.178	978	411	POST	200	text/plain	https://channel4.janraincapture.com/widget/traditional_signin.jsonp

(Request-Line)	POST /widget/traditional_signin.jsonp HTTP/1.1
Host	channel4.janraincapture.com
User-Agent	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language	en-gb,en;q=0.5
Accept-Encoding	gzip, deflate
DNT	1
Connection	keep-alive
Referer	https://4id.channel4.com/login?subContext=NetworkNavSignin&redirectUrl=http://www.channel4.com/programmes/4od
Content-Type	application/x-www-form-urlencoded
Content-Length	445

(Status-Line)	HTTP/1.1 200 OK
Cache-Control	max-age=0, private, must-revalidate
Content-Encoding	gzip
Content-Type	text/plain; charset=utf-8
Date	Tue, 30 Oct 2012 11:15:05 GMT
Etag	"91d9d81e7f098ef6b17b46660a264704"
P3P	CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Server	nginx
Set-Cookie	session_fix=fixed; path=/
Status	200 OK
Vary	Accept-Encoding
X-Capture-UI-Version	b58fd6d
X-Rack-Cache	invalidate, pass
X-Runtime	0.087915
X-UA-Compatible	IE=Edge,chrome=1
Content-Length	25
Connection	keep-alive

utf8	â
capture_screen	first
js_version	45468ff
capture_transactionId	9x18dor73kzygfkjfqulnp652j26uhvetn2dycwn
form	userInformationForm
flow	signIn
client_id	wkc74k7fz39mwpa6bgvzf4sxsvermuz9
redirect_uri	https://4id.channel4.com
response_type	token
flow_version	ek8shthwCFn9EJch82rkBw
locale	en-US
signIn_emailAddress	nosepam-channel4@yahoo.co.uk
signIn_password	bunniesarebouncy
capture_keep_me_logged_in	yes
signIn_signInButton	


Content: booya


***

(Request-Line)	POST /oauth_redirect HTTP/1.1
Host	4id.channel4.com
User-Agent	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language	en-gb,en;q=0.5
Accept-Encoding	gzip, deflate
DNT	1
Connection	keep-alive
Referer	https://4id.channel4.com/login?subContext=NetworkNavSignin&redirectUrl=http://www.channel4.com/programmes/4od
Cookie	OAX=T2EwA03cJwcAAW0+; mmcore.tst=0.444; mmcore.mmact=; mmid=231465220%7CBgAAAApFcc2NUQgAAA%3D%3D; mmcore.pd=-573924813%7CBgAAAAoBQkVxzY1RCN2fJDoBACGDq+CmhM9IAAsAAACqfdIjpoTPSAAAAAD/////AFEIAQAAAAAAAQEAAgAA////////////////AQDTCAAAiq89VVEI/////wBRCFEI//8CAAAAAAACDScAAOwzAAA5JwAAAjQAAAAAAAABRQ%3D%3D; mmcore.srv=cg8.euw; s_log_ever=Not%20logged%20in; s_cc=true; s_c4_gppn=login; s_vnum=1354187358932%26vn%3D1; s_invisit=true; s.prop14=visit%20number_1; s_cpm=%5B%5B'na_1'%2C'1351595364269'%5D%5D; s_sq=channel4dotcom%3D%2526pid%253Dlogin%2526pidt%253D1%2526oid%253DSign%252520in%2526oidt%253D3%2526ot%253DSUBMIT; __qca=P0-1711901015-1351595359092; c4_cookie_notified=notified; c4_cookie_policy=A; s_vi=[CS]v1|2847DAAF85161946-600001A660145CBA[CE]; mm_c4od-labels_nav=%3ClabellingHtml%252CAll%252520Shows%3E%3ClabellingStyle%252Cbackground-position%25253A%25252050%252525%25252023px%252520%252521important%3E%3ChoverTextHtml%252CShows%252520you%2525u2019ve%252520missed%25253Cbr%252520/%25253Eand%252520shows%252520you%252520miss%3E; rsi_segs=; cto2_channel4=; janrain_sso_checked__static_identity_html_xdcomm.html=true; janrainFailedLogins_session=session
Content-Type	application/x-www-form-urlencoded
Content-Length	160

(Status-Line)	HTTP/1.1 302 Found
Cache-Control	max-age=0, no-cache, no-store
Content-Language	en-GB
Date	Tue, 30 Oct 2012 11:15:05 GMT
Expires	Tue, 30 Oct 2012 11:15:05 GMT
Location	http://www.channel4.com/programmes/4od
P3P	CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Pragma	no-cache
Server	nginx
Set-Cookie	C4_Identity=eyJkaXNwbGF5TmFtZSI6IlQiLCJnZW5kZXIiOiJNQUxFIiwiYWdlIjoiMzkiLCJ1c2VySWQiOiIzZTExZmZhNC1mZTk4LTRkNTYtOTAwNy00YTI5MGM5NGNjMzQiLCJ0eXBlIjoiQzQiLCJyZW1lbWJlck1lIjoidHJ1ZSJ9;Path=/;Domain=.channel4.com;Expires=Tue, 28-Oct-2014 11:15:05 GMT
Set-Cookie	C4_Session="8yGj4viXFcqE4HyGFneZzw==";Version=1;Path=/;Domain=.channel4.com;Discard
Set-Cookie	C4_User_Event=login;Path=/;Domain=.channel4.com;Expires=Tue, 30-Oct-2012 11:18:05 GMT
x-frame-options	SAMEORIGIN
Content-Length	0
Connection	keep-alive


OAX	T2EwA03cJwcAAW0+	/	.channel4.com	Thu 31 Dec 2020 23:59:59 GMT
mmcore.tst	0.444	/	.channel4.com	Fri 09 Nov 2012 11:14:35 GMT
mmcore.mmact		/	.channel4.com	End Of Session
mmid	231465220%7CBgAAAApFcc2NUQgAAA%3D%3D	/	.channel4.com	Wed 30 Oct 2013 11:14:35 GMT
mmcore.pd	-573924813%7CBgAAAAoBQkVxzY1RCN2fJDoBACGDq+CmhM9IAAsAAACqfdIjpoTPSAAAAAD/////AFEIAQAAAAAAAQEAAgAA////////////////AQDTCAAAiq89VVEI/////wBRCFEI//8CAAAAAAACDScAAOwzAAA5JwAAAjQAAAAAAAABRQ%3D%3D	/	.channel4.com	Wed 30 Oct 2013 11:14:35 GMT
mmcore.srv	cg8.euw	/	.channel4.com	Wed 30 Oct 2013 11:14:35 GMT
s_log_ever	Not%20logged%20in	/	.channel4.com	End Of Session
s_cc	true	/	.channel4.com	End Of Session
s_c4_gppn	login	/	.channel4.com	Tue 30 Oct 2012 11:44:36 GMT
s_vnum	1354187358932%26vn%3D1	/	.channel4.com	Thu 29 Nov 2012 11:09:18 GMT
s_invisit	true	/	.channel4.com	Tue 30 Oct 2012 11:45:03 GMT
s.prop14	visit%20number_1	/	.channel4.com	End Of Session
s_cpm	%5B%5B'na_1'%2C'1351595364269'%5D%5D	/	.channel4.com	Mon 30 Oct 2017 11:09:24 GMT
s_sq	channel4dotcom%3D%2526pid%253Dlogin%2526pidt%253D1%2526oid%253DSign%252520in%2526oidt%253D3%2526ot%253DSUBMIT	/	.channel4.com	End Of Session
__qca	P0-1711901015-1351595359092	/	.channel4.com	Thu 01 May 2014 08:52:28 IST
c4_cookie_notified	notified	/	.channel4.com	End Of Session
c4_cookie_policy	A	/	.channel4.com	Sun 17 Jan 2038 14:48:44 GMT
s_vi	[CS]v1|2847DAAF85161946-600001A660145CBA[CE]	/	.channel4.com	Sun 29 Oct 2017 11:14:37 GMT
mm_c4od-labels_nav	%3ClabellingHtml%252CAll%252520Shows%3E%3ClabellingStyle%252Cbackground-position%25253A%25252050%252525%25252023px%252520%252521important%3E%3ChoverTextHtml%252CShows%252520you%2525u2019ve%252520missed%25253Cbr%252520/%25253Eand%252520shows%252520you%252520miss%3E	/	.channel4.com	Wed 30 Oct 2013 11:10:07 GMT
rsi_segs		/	.channel4.com	Tue 27 Nov 2012 11:10:15 GMT
cto2_channel4		/	.channel4.com	Thu 29 Nov 2012 12:10:15 GMT
janrain_sso_checked__static_identity_html_xdcomm.html	true	/	4id.channel4.com	Tue 30 Oct 2012 19:14:38 GMT
janrainFailedLogins_session	session	/	4id.channel4.com	End Of Session

C4_Identity	eyJkaXNwbGF5TmFtZSI6IlQiLCJnZW5kZXIiOiJNQUxFIiwiYWdlIjoiMzkiLCJ1c2VySWQiOiIzZTExZmZhNC1mZTk4LTRkNTYtOTAwNy00YTI5MGM5NGNjMzQiLCJ0eXBlIjoiQzQiLCJyZW1lbWJlck1lIjoidHJ1ZSJ9	/	4id.channel4.com	End Of Session
C4_Session	"8yGj4viXFcqE4HyGFneZzw=="	/	4id.channel4.com	End Of Session
C4_User_Event	login	/	4id.channel4.com	End Of Session


redirectUrl	http://www.channel4.com/programmes/4od
accessToken	xpn4uaez9sptp73g
eventType	login
rememberMe	true
socialProviderName	
platform	
context	



***

(Request-Line)	GET /programmes/4od HTTP/1.1
Host	www.channel4.com
User-Agent	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language	en-gb,en;q=0.5
Accept-Encoding	gzip, deflate
DNT	1
Connection	keep-alive
Cookie	OAX=T2EwA03cJwcAAW0+; mmcore.tst=0.444; mmcore.mmact=; mmid=231465220%7CBgAAAApFcc2NUQgAAA%3D%3D; mmcore.pd=-573924813%7CBgAAAAoBQkVxzY1RCN2fJDoBACGDq+CmhM9IAAsAAACqfdIjpoTPSAAAAAD/////AFEIAQAAAAAAAQEAAgAA////////////////AQDTCAAAiq89VVEI/////wBRCFEI//8CAAAAAAACDScAAOwzAAA5JwAAAjQAAAAAAAABRQ%3D%3D; mmcore.srv=cg8.euw; s_log_ever=Not%20logged%20in; s_cc=true; s_c4_gppn=login; s_vnum=1354187358932%26vn%3D1; s_invisit=true; s.prop14=visit%20number_1; s_cpm=%5B%5B'na_1'%2C'1351595364269'%5D%5D; s_sq=channel4dotcom%3D%2526pid%253Dlogin%2526pidt%253D1%2526oid%253DSign%252520in%2526oidt%253D3%2526ot%253DSUBMIT; IPE_RG_743=IPE_RG_Session; __qca=P0-1711901015-1351595359092; c4_cookie_notified=notified; c4_cookie_policy=A; s_vi=[CS]v1|2847DAAF85161946-600001A660145CBA[CE]; mm_c4od-labels_nav=%3ClabellingHtml%252CAll%252520Shows%3E%3ClabellingStyle%252Cbackground-position%25253A%25252050%252525%25252023px%252520%252521important%3E%3ChoverTextHtml%252CShows%252520you%2525u2019ve%252520missed%25253Cbr%252520/%25253Eand%252520shows%252520you%252520miss%3E; rsi_segs=; cto2_channel4=; c4ADcontrol=2; janrain_sso_checked__static_identity_html_xdcomm.html=true; C4_Identity=eyJkaXNwbGF5TmFtZSI6IlQiLCJnZW5kZXIiOiJNQUxFIiwiYWdlIjoiMzkiLCJ1c2VySWQiOiIzZTExZmZhNC1mZTk4LTRkNTYtOTAwNy00YTI5MGM5NGNjMzQiLCJ0eXBlIjoiQzQiLCJyZW1lbWJlck1lIjoidHJ1ZSJ9; C4_Session="8yGj4viXFcqE4HyGFneZzw=="; C4_User_Event=login


***
OAX	T2EwA03cJwcAAW0+	/	.channel4.com	Thu 31 Dec 2020 23:59:59 GMT
mmcore.tst	0.019	/	.channel4.com	Fri 09 Nov 2012 11:32:45 GMT
mmcore.mmact		/	.channel4.com	End Of Session
mmid	-1089975798%7CDwAAAApFcc2NUQgAAA%3D%3D	/	.channel4.com	Wed 30 Oct 2013 11:35:47 GMT
mmcore.pd	-152216675%7CDwAAAAoBQkVxzY1RCN2fJDoBAC8FBNephM9IAAsAAACqfdIjpoTPSAAAAAD/////AFEIAQAAAAAAAQEAAgAA0RoAAIEEAADJJwAAAQDTCAAAiq89VVEI/////wBRCFEI//8EAAAAAAACDScAAOwzAAA5JwAAAjQAAAIOJwAAAQAAAIEEAAABAAAAAAAAAUU%3D	/	.channel4.com	Wed 30 Oct 2013 11:35:47 GMT
mmcore.srv	cg8.euw	/	.channel4.com	Wed 30 Oct 2013 11:35:47 GMT
s_log_ever	C4%3A%20Logged%20in	/	.channel4.com	End Of Session
s_cc	true	/	.channel4.com	End Of Session
s_c4_gppn	programmes%2Ffriday-night-dinner%2F4od	/	.channel4.com	Tue 30 Oct 2012 12:02:46 GMT
s_vnum	1354187358932%26vn%3D1	/	.channel4.com	Thu 29 Nov 2012 11:09:18 GMT
s_invisit	true	/	.channel4.com	Tue 30 Oct 2012 12:06:58 GMT
s.prop14	visit%20number_1	/	.channel4.com	End Of Session
s_cpm	%5B%5B'na_1'%2C'1351595364269'%5D%5D	/	.channel4.com	Mon 30 Oct 2017 11:09:24 GMT
s_sq	channel4dotcom%3D%2526pid%253Dprogrammes%25252Ffriday-night-dinner%25252F4od%2526pidt%253D1%2526oid%253Dhttp%25253A%25252F%25252Fwww.channel4.com%25252Fprogrammes%25252Ffriday-night-dinner%25252F4od%2525233188812%2526ot%253DA	/	.channel4.com	End Of Session
IPE_RG_743	IPE_RG_Session	/	www.channel4.com	End Of Session
__qca	P0-1711901015-1351595359092	/	.channel4.com	Thu 01 May 2014 08:52:28 IST
c4_cookie_notified	notified	/	.channel4.com	End Of Session
c4_cookie_policy	A	/	.channel4.com	Sun 17 Jan 2038 14:48:44 GMT
s_vi	[CS]v1|2847DAAF85161946-600001A660145CBA[CE]	/	.channel4.com	Sun 29 Oct 2017 11:35:48 GMT
mm_c4od-labels_nav	%3ClabellingHtml%252CAll%252520Shows%3E%3ClabellingStyle%252Cbackground-position%25253A%25252050%252525%25252023px%252520%252521important%3E%3ChoverTextHtml%252CShows%252520you%2525u2019ve%252520missed%25253Cbr%252520/%25253Eand%252520shows%252520you%252520miss%3E	/	.channel4.com	Wed 30 Oct 2013 11:32:45 GMT
rsi_segs	H07712_10085|H07712_10102|H07712_10105	/	.channel4.com	Tue 27 Nov 2012 11:32:47 GMT
cto2_channel4		/	.channel4.com	Thu 29 Nov 2012 12:32:47 GMT
c4ADcontrol	2	/	www.channel4.com	Fri 30 Nov 2012 11:32:48 GMT
janrain_sso_checked__static_identity_html_xdcomm.html	true	/	www.channel4.com	Tue 30 Oct 2012 19:10:19 GMT
C4_Identity	eyJkaXNwbGF5TmFtZSI6IlQiLCJnZW5kZXIiOiJNQUxFIiwiYWdlIjoiMzkiLCJ1c2VySWQiOiIzZTExZmZhNC1mZTk4LTRkNTYtOTAwNy00YTI5MGM5NGNjMzQiLCJ0eXBlIjoiQzQiLCJyZW1lbWJlck1lIjoidHJ1ZSJ9	/	.channel4.com	Tue 28 Oct 2014 11:15:06 GMT
C4_Session	"8yGj4viXFcqE4HyGFneZzw=="	/	.channel4.com	End Of Session
mm_loginTracking	Recorded	/	.channel4.com	Sun 04 Nov 2012 11:15:16 GMT
s_ic_one	homebrowseall	/	.channel4.com	End Of Session
s_icid	homebrowseall	/	.channel4.com	End Of Session
C4AccessControlCookie_friday-night-dinner	%7B%22allowedToWatch%22%3A16%7D	/	www.channel4.com	End Of Session

