<strings>
  <string id="0">OK</string>

  <string id="10000">RTE</string>

  <string id="20000">Error getting %s Player Home page</string>
  <string id="20010">Cannot show RTE root menu</string>
  <string id="20020">Can't find dropdown-programmes</string>
  
  <string id="20100">RTE</string>
  <string id="20101">TV3</string>
  <string id="20102">AerTV</string>
  <string id="20103">TG4</string>

  <string id="25000">Test failed</string>
  <string id="25010">Test passed</string>
  <string id="25020">Test inconclusive</string>
  <string id="25030">X-Forwarded-For header not received by website</string>
  <string id="25040">X-Forwarded-For header received as </string>
  <string id="25050">Error processing web page, see log for details.</string>

  <string id="30000">ProviderFactory returned None for providerName: %s</string>
  <string id="30010">Cannot show root menu</string>
  <string id="30020">Error processing provider name</string>
  <string id="30030">Can't find 'page' parameter</string>
  <string id="30040">Error processing command</string>
  <string id="30050">Error getting web page</string>
  <string id="30060">Data returned from web page: %s, is: '%s'</string>

  <string id="30100">General</string>
  <string id="30110">Default action on select</string>
  <string id="30120">Ask</string>
  <string id="30130">Play</string>
  <string id="30140">Download</string>
  <string id="30150">Use paging (list 50 programmes at a time)</string>
  <string id="30160">Subtitles</string>
  <string id="30170">Disable HTTP Cache</string>

  <string id="30200">Downloads</string>
  <string id="30210">Path to rtmpdump</string>
  <string id="30220">Default download folder</string>
  <string id="30230">Ask for folder</string>
  <string id="30240">Ask for filename</string>

  <string id="30300">Proxy General</string>
  <string id="30305">Proxy Per Service</string>
  <string id="30307">Proxy</string>
  <string id="30310">Use Proxy</string>
  <string id="30315">Type</string>
  <string id="30320">Server/IP</string>
  <string id="30330">Port</string>
  <string id="30340">Username</string>
  <string id="30350">Password</string>
  <string id="30362">Segment 1 (e.g. 46.X.X.X)</string>
  <string id="30363">Segment 2 (e.g. X.7.X.X)</string>
  <string id="30370">Forwarded IP</string>
  <string id="30380">[RTE] Get programme descriptions (slows down episode listings)</string>
  <string id="30390">[TG4] Language</string>
  <string id="30391">Gaeilge</string>
  <string id="30392">English</string>
  <string id="30400">Advanced</string>
  <string id="30420">Socket Timeout</string>

  <string id="30500">Search</string>
  <string id="30520">Unable to determine swfPlayer URL. Using default: %s</string>
  <string id="30530">Do you want to play or download?</string>
  <string id="30540">Playback Error</string>
  <string id="30560">Download Error</string>
  <string id="30570">You have not located your rtmpdump executable.\n Please update the addon settings and try again.</string>
  <string id="30580">You have not set the default download folder.\n Please update the addon settings and try again.</string>
  <string id="30590">Save programme as...</string>
  <string id="30600">Save to folder...</string>
  <string id="30610">Starting download</string>
  <string id="30620">Download Finished</string>
  <string id="30700">See log for details</string>
  <string id="30705">Can't find pattern in string</string>
  <string id="30710">Can't determine genre</string>
  <string id="30715">Error getting image</string>
  <string id="30720">HTTP Method</string>
  <string id="30730">Stream Method</string>

  <string id="30755">Cannot proceed</string>
  <string id="30780">Error processing web page</string>

  <string id="30860">Trying again. Change the socket timeout in the plugin settings if you see this problem a lot</string>
  <string id="30865">Timeout occurred two times in a row</string>
  <string id="30870">Socket timed out</string>

  <string id="30895">Timed out - trying again</string>

  <string id="40000">rtmpdump path is not set</string>
  <string id="40010">Download Folder is not set</string>
  <string id="40020">rtmp url is not set</string>
  <string id="40030">Error getting count of available episodes</string>
  <string id="40040">Cannot show available episodes</string>
  <string id="40050">Error getting web page: %s</string>
  <string id="40060">Error processing web page: %s</string>
  <string id="40070">Error showing root menu</string>
  <string id="40080">Error adding links</string>
  <string id="40090">Error listing submenu</string>
  <string id="40100">Error getting list of shows</string>
  <string id="40110">Error getting count of available episodes</string>
  <string id="40120">Error playing or downloading episode %s</string>
  <string id="40130">Error processing rtmp</string>
  <string id="40140">Provider '%s' not found</string>
  <string id="40150">Error getting provider</string>
  <string id="40160">Unable to determine swfPlayer URL. Using default %s</string>
  <string id="40170">Error performing query %s</string>
  <string id="40180">Error getting Live TV information</string>
  <string id="40190">Error playing Live TV</string>
  <string id="40200">Error getting search url: Using default </string>
  <string id="40210">Error getting player.js url: Using default %s</string>
  <string id="40220">Error creating Search item</string>
  <string id="40230">Error getting RTMP data</string>
  <string id="40240">Error processing categories</string>
  <string id="40260">Unable to determine "All Shows" URL. Using default %s</string>
  <string id="40270">All Shows - A to Z</string>
  <string id="40280">All Shows - By Date</string>
  <string id="40290">Search</string>
  <string id="40300">Error processing %s</string>
  <string id="40310">Error creating calendar list</string>
  <string id="40320">Error getting rtmp url. Using default: %s</string>
  <string id="40325">Error getting rtmp url</string>
  <string id="40330">Your IP seems to be BLOCKED by AerTV</string>
  <string id="40340">Error preparing or playing stream</string>
  <string id="40350">Error processing channel</string>
  <string id="40360">Cannot play video stream</string>
  <string id="40370">Error getting title and logo info for %s</string>
  <string id="40380">Error processing search result</string>
  <string id="40390">[AerTV, TG4] Bit rate</string>
  <string id="40400">Default</string>
  <string id="40410">Lowest Available</string>
  <string id="40420">Highest Available</string>
  <string id="40430">Max 200kps</string>
  <string id="40440">Max 350kps</string>
  <string id="40450">Max 500kps</string>
  <string id="40460">Max 750kps</string>
  <string id="40470">Max 1000kps</string>
  <string id="40480">Max 1500kps</string>
  <string id="40490">Max 2000kps</string>
  <string id="40600">Unable to determine qsdata. Using default values.</string>
  <string id="40610">Error getting bit.ly API parameters. Using default values.</string>
  <string id="40620">Error calling bit.ly API</string>
  <string id="40630">Error getting player url. Using default.</string>
  <string id="40640">Preparing to play video</string>
  <string id="40650">Error getting live schedule</string>
  <string id="40660">Now: Unknown, Next: </string>
</strings>

