<strings>
  <string id="0">OK</string>
  <string id="30100">General</string>
  <string id="30110">Default action on select</string>
  <string id="30120">Ask</string>
  <string id="30130">Play</string>
  <string id="30140">Download</string>
  <string id="30150">Use paging (list 50 programmes at a time)</string>
  <string id="30160">Subtitles</string>
  <string id="30170">Disable HTTP Cache</string>

  <string id="30200">Downloads</string>
  <string id="30210">Path to rtmpdump</string>
  <string id="30220">Default download folder</string>
  <string id="30230">Ask for folder</string>
  <string id="30240">Ask for filename</string>

  <string id="30300">Proxy</string>
  <string id="30310">Use Proxy</string>
  <string id="30315">Proxy Type</string>
  <string id="30320">Proxy Server/IP</string>
  <string id="30330">Proxy Port</string>
  <string id="30340">Proxy Username</string>
  <string id="30350">Proxy Password</string>

  <string id="30400">Advanced</string>
  <string id="30410">Use Youtube if video is not available on 4od</string>
  <string id="30420">Socket Timeout</string>
  <string id="30430">Use Youtube for all videos</string>
  <string id="30440">Show [Not on Youtube] for all recent episodes not on Youtube (can slow down episode listing)</string>

  <string id="30500">Search</string>
  <string id="30510">Page</string>
  <string id="30520">Unable to determine swfPlayer URL. Using default: </string>
  <string id="30530">Do you want to play or download?</string>
  <string id="30540">Playback Error</string>
  <string id="30550">Unable to find MP4 video file to play</string>
  <string id="30560">Download Error</string>
  <string id="30570">You have not located your rtmpdump executable.\n Please update the addon settings and try again.</string>
  <string id="30580">You have not set the default download folder.\n Please update the addon settings and try again.</string>
  <string id="30590">Save programme as...</string>
  <string id="30600">Save to folder...</string>
  <string id="30610">Starting download</string>
  <string id="30620">Download Finished</string>
  <string id="30700">See log for details</string>
  <string id="30705">Can't find pattern in string</string>
  <string id="30710">Can't determine genre</string>
  <string id="30715">Error getting image</string>
  <string id="30720">Error finding next page</string>
  <string id="30725">Cannot determine if this is the last page or not</string>
  <string id="30730">Exception resolving swfPlayer URL</string>
  <string id="30735">Error parsing html</string>
  <string id="30740">Cannot list episodes</string>
  <string id="30745">Cannot add show to \"Now Playing\"</string>
  <string id="30750">Error parsing stream info</string>
  <string id="30755">Cannot proceed</string>
  <string id="30760">Cannot find show id</string>
  <string id="30765">Cannot show categories</string>
  <string id="30770">Error getting category web page</string>
  <string id="30775">Cannot show Most Popular/A-Z/Latest</string>
  <string id="30780">Error processing web page</string>
  <string id="30785">Cannot show category</string>
  <string id="30790">Error getting episode list web page</string>
  <string id="30795">Error getting category web page</string>
  <string id="30800">See previous error</string>
  <string id="30805">Error getting programme list web page</string>
  <string id="30810">Error getting stream info xml</string>
  <string id="30815">No MP4 found, probably HTTP Dynamic Streaming. Stream URI - %s. Note that US shows will not play and recent episodes may not be on Youtube yet.</string>
  <string id="30820">Error getting youtube show page</string>
  <string id="30825">Error getting youtube season playlist page</string>
  <string id="30830">Cannot determine season and episode numbers</string>
  <string id="30835">Error getting search web page</string>
  <string id="30840">Error parsing web page</string>
  <string id="30845"> (also unable to stream video from Youtube, see previous log msg)</string>
  <string id="30850">Error streaming video from Youtube</string>
  <string id="30855">It's possible that this programme is not available from 4od on Youtube (e.g. all US shows) or this episode is not avilable on Youtube yet</string>
  <string id="30860">Try again. Change the socket timeout in the plugin settings if you see this problem a lot</string>
  <string id="30865">Timeout occurred two times in a row</string>
  <string id="30870">Socket timed out</string>
  <string id="30875">Searching Youtube</string>
  <string id="30880">Error verifying Youtube page</string>
  <string id="30885">Looking for video on 4od</string>
  <string id="30890">Looking for video on Youtube</string>
  <string id="30895">Timed out - trying again</string>
  <string id="30900">Error getting episodePage from Youtube. youtube id: </string>
  <string id="30905">episodeCandidate: </string>
  <string id="30910">Searching Youtube...</string>
  <string id="30915">getYoutubeUrl seriesNumber: </string>
  <string id="30920">getYoutubeUrl episodeNumber: </string>
  <string id="30925">defaultFilename: </string>
  <string id="30930">Unable to find Youtube id</string>
  <string id="30935">Season %i, Episode %i</string>
  <string id="30940"> and unable to stream from Youtube</string>
  <string id="30945">Wrong content delivery network</string>
  <string id="30950">cdn is not 'll'</string>
  <string id="30955">Error getting correct cdn, trying again</string>
</strings>
