<strings>
  <string id="30050">Error getting web page</string>
  <string id="30100">General</string>
  <string id="30110">Default action on select</string>
  <string id="30120">Ask</string>
  <string id="30130">Play</string>
  <string id="30140">Download</string>
  <string id="30160">Subtitles</string>
  <string id="30170">Disable HTTP Cache</string>
  <string id="30200">Downloads</string>
  <string id="30210">Path to rtmpdump</string>
  <string id="30220">Default download folder</string>
  <string id="30230">Ask for folder</string>
  <string id="30240">Ask for filename</string>
  <string id="30307">Proxy</string>
  <string id="30315">Type</string>
  <string id="30320">Server/IP</string>
  <string id="30330">Port</string>
  <string id="30340">Username</string>
  <string id="30350">Password</string>
  <string id="30360">Method</string>
  <string id="30370">Forwarded IP</string>
  <string id="30400">Advanced</string>
  <string id="30420">Socket Timeout</string>
  <string id="30450">Number of days to keep resume points</string>
  <string id="30470">Default play action</string>
  <string id="30490">Enable resume</string>
  <string id="30500">Search</string>
  <string id="30501">Showed Watched</string>
  <string id="30502">Auto-Watch Percentage</string>
  <string id="30503">Use alternative RTMP port: 443</string>
  <string id="30504">Error processing asset data</string>
  <string id="30510">Page</string>
  <string id="30520">Unable to determine swfPlayer URL. Using default: %s</string>
  <string id="30530">Do you want to play or download?</string>
  <string id="30560">Download Error</string>
  <string id="30570">You have not located your rtmpdump executable.\n Please update the addon settings and try again.</string>
  <string id="30580">You have not set the default download folder.\n Please update the addon settings and try again.</string>
  <string id="30590">Save programme as...</string>
  <string id="30600">Save to folder...</string>
  <string id="30610">Starting download</string>
  <string id="30620">Download Finished</string>
  <string id="30700">Getting video stream url</string>
  <string id="30710">Getting episode information</string>
  <string id="30085">Preparing to play video</string>
  <string id="30086">Preparing to download video</string>
  <string id="30735">Error parsing html</string>
  <string id="30740">Cannot list episodes</string>
  <string id="30765">Cannot show categories</string>
  <string id="30780">Error processing web page</string>
  <string id="30785">Cannot show category</string>
  <string id="30790">Error getting episode list web page</string>
  <string id="30795">Error getting category web page</string>
  <string id="30805">Error getting programme list web page</string>
  <string id="30810">Error getting stream info xml</string>
  <string id="30960">Error getting episode data "%s"</string>
  <string id="30965">Error getting RTMP url</string>
  <string id="30970">Error getting subtitles</string>
  <string id="30039">None</string>
  <string id="30040">Proxy for HTTP</string>
  <string id="30041">Proxy for HTTP and RTMP</string>
  <string id="30042">rtmpdump path is not set</string>
  <string id="30043">Download Folder is not set</string>
  <string id="30044">rtmp url is not set</string>
  <string id="30051">Error playing or downloading episode %s</string>
  <string id="30070">Default</string>
  <string id="30071">Lowest Available</string>
  <string id="30072">Highest Available</string>
  <string id="30073">Max 200kps</string>
  <string id="30074">Max 350kps</string>
  <string id="30075">Max 500kps</string>
  <string id="30076">Max 750kps</string>
  <string id="30077">Max 1000kps</string>
  <string id="30078">Max 1500kps</string>
  <string id="30079">Max 2000kps</string>
</strings>