<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>		
	<!-- General -->
	<category label="30100">
 	 <!-- Play|Download|Ask  -->
	 <setting id="select_action" type="labelenum" label="30110" lvalues="30130|30140|30120"/>
	 <setting id="bitrate" type="labelenum" label="30021" lvalues="30070|30071|30072|30073|30074|30075|30076|30077|30078|30079"/>
<!--     <setting id="AerTV_stream_type" type="labelenum" label="30025" default="RTMP" lvalues="30081|30082"/>-->
     <setting id="TG4_language" type="labelenum" label="30017" lvalues="30018|30019"/>
	 <setting id="RTE_descriptions" type="bool" label="30016" default="false"/>
	 <setting id="UTV_stream_type" type="labelenum" label="30103" default="RTMP" lvalues="30081|30082"/>-->
	<!-- <setting id="subtitles" type="bool" label="30160" default="false"/>-->
	</category>

	<!-- AerTV -->
	<category label="30006">
	 <setting label="30104" type="lsep"/>
	 <setting id="AerTV_email" type="text" label="30014" default=""/>
	 <setting id="AerTV_password" type="text" option="hidden" enable="!eq(-1,)" label="30015" default=""/>
	 <setting id="AerTV_show_epg" type="bool" label="30013" default="true"/>
	 <setting id="AerTV_epg_offset" type="enum" label="30026" values="0|+1|+2|+3|+4|+5|+6|+7|+8|+9|+10|+11|+12|+13|+14|+15|+16|+17|+18|+19|+20|+21|+22|+23|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1" default="0" />     
	</category>
	
	<!-- Proxy -->
    <category label="30008">
         <setting label="30370" type="lsep"/>
         <setting id="forward_segment1" label="30011" type="slider" range="1,1,255" default="46" option="int"/>
         <setting id="forward_segment2" label="30012" type="slider" range="0,1,255" default="7" option="int"/>
         <setting label="30307" type="lsep"/>
         <setting id="proxy_type" label="30315" type="enum" values="HTTP|HTTP (Tunneled)|SOCKS4|SOCKS5" default="0" />
         <setting id="proxy_server" label="30320" type="text" default=""/>
         <setting id="proxy_port" label="30330" type="number" default=""/>
         <setting id="proxy_user" label="30340" type="text"/>
         <setting id="proxy_pass" label="30350" type="text" option="hidden" />
	</category>
    <category label="30009">
         <setting id="RTE_proxy_method" label="30004" type="enum" values="None|Forwarded IP|Proxy for HTTP|Proxy for HTTP and Streams" default="0" />
         <setting id="TV3_proxy_method" label="30005" type="enum" values="None|Forwarded IP|Proxy for HTTP|Proxy for HTTP and Streams" default="0" />
         <setting id="AerTV_proxy_method" label="30006" type="enum" values="None|Forwarded IP|Proxy for HTTP|Proxy for HTTP and Streams" default="0" />
         <setting id="TG4_proxy_method" label="30007" type="enum" values="None|Forwarded IP|Proxy for HTTP|Proxy for HTTP and Streams" default="0" />
         <setting id="UTV_proxy_method" label="30065" type="enum" values="None|Forwarded IP|Proxy for HTTP|Proxy for HTTP and Streams" default="0" />
	</category>

	<!-- Downloads -->
	<category label="30200">
	 <setting id="rtmpdump_path" type="file" label="30210" default=""/>
	 <setting id="download_folder" type="folder" label="30220" default=""/>
	 <setting id="ask_folder" type="bool" label="30230" default="false"/>
	 <setting id="ask_filename" type="bool" label="30240" default="false"/>
	</category>

	<!-- Advanced -->
	<category label="30400">
	
	 <setting id="socket_timeout" type="number" label="30420" default="0"/>
	 <setting id="http_cache_disable" label="30170" type="bool" default="false" />

     <setting type="sep"/>
     <setting id="resume_enabled" label="30490" type="bool" default="true" />
     <setting id="resume_days_to_keep" label="30450" type="number" default="40" enable="eq(-1,true)" />
     <setting id="playaction" label="30470" type="enum" values="Resume|Play from start" default="0"  enable="eq(-2,true)" />
     
     <setting type="sep"/>
     <setting id="show_watched" label="30501" type="bool" default="false"/>
     <setting id="watched-percent" label="30502" type="enum" values="70[B] %[/B]|80[B] %[/B]|90[B] %[/B]" default="2" />
	</category>
</settings>
